{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=40TXDX3;Database=IPLFranchisDB;User Id=local_admin;Password=123456789;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsJwtTokenKeyForIPLFranchiseApplication",
    "Issuer": "IPLFranchisApi",
    "Audience": "IPLFranchisClient",
    "ExpiresInMinutes": 60
  }
}
